{
  "name": "nginx-deploy-config",
  "version": "0.0.1",
  "description": "Tools to make working with Nginx configs more bearable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nginx"
  ],
  "author": "Victor Delgado",
  "license": "MIT",
  "dependencies": {
    "flightplan": "~0.1.9",
    "commander": "~2.1.0"
  }
}
